.left {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all 200ms ease-in-out;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.smallCard {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
}

.left:hover {
  transform: scale(1.07);
}

.left:hover + .right .smallCard {
  transform: scale(0.98);
}
@media only screen and (min-width: 375px) {
}

@media only screen and (min-width: 480px) {
}
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: minmax(0, 1fr);
    gap: 20px;
    height: 55vw;
  }
  .left {
    height: 100%;
    margin: 0;
  }
  .right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    gap: 0;
  }
  .smallCard {
    height: 48%;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: minmax(0, 1fr);
    gap: 20px;
    height: 50vw;
  }
}

/*(900px and up) */
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 50vw;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 46vw;
  }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
}

/*  (1350px and up) */
@media only screen and (min-width: 1350px) {
}
