.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8vw;
  padding: 0 3%;
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.galImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.7vw;
}

@media only screen and (min-width: 375px) {
}

@media only screen and (min-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6vw;
    padding: 0 3%;
  }
}
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) {
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
}

/*(900px and up) */
@media only screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2vw;
    padding: 0 3%;
  }
  .galImage {
    border-radius: 1.4vw;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
}

/*  (1350px and up) */
@media only screen and (min-width: 1440px) {
}
